@import "vars"

.hb-ico
	display: inline-block
	background-repeat: no-repeat
	background-position: center
	background-size: contain

.arrow__right
	min-width: 16px
	width: 16px
	height: 17px
	background-image: url("data:image/svg+xml,%3Csvg width='16' height='17' viewBox='0 0 16 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 12.249L10 8.24902L6 4.24902' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A")
	