.page {
    &--gray {
        background: #CDCDCD;
    }
}

.layout-main {
    position: relative;
    display: flex;
    flex-direction: column;

}

.feed-item {
    margin-bottom: 28px;
    padding-top: 10px;
    border-top: 4px solid #205038;
    &__date {
        color: #205038;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 17px;
    }
    &__title  {
        color:  #205038;
        font-family: 'Halvar Breit';
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 23px; 
        text-transform: uppercase;
        margin-bottom: 14px;
        display: block;
        margin-left: auto;
        &--gold  {
            color: #B58A3C;
        }
    }
    &__img {
        img {
            width: 100%;
        }
    }
}

.contact-item {
    margin-bottom: 10px;
    padding-top: 10px;
    border-top: 4px solid #205038;
    &__title  {
        color:  #205038;
        font-family: 'Halvar Breit';
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: 23px; 
        text-transform: uppercase;
        margin-bottom: 14px;
        margin-left: auto;
        display: block;
        &--gold  {
            color: #B58A3C;
        }
    }
    &-top {
        display: flex;
        justify-content: space-between;
    }
    &__plus {
        svg {
            width: 28px;
            height: 28px;
        }
    }
    &__btn {
        border-radius: 100px;
        background: #205038;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        color:  #CDCDCD;
        text-align: center;
        font-family: 'Halvar Breit';
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        text-transform: uppercase;
        margin-top: 46px;
        margin-left: auto;
    }

}



@media (min-width: 992px) {

    .container {
        display: grid;
        grid-template-columns: 255px 1fr;

        margin: 0 auto;
    }
    .layout-main {
        padding: 0 30px 0 10px;
    }
    .feed-item {
        margin-bottom: 40px;
        padding-top: 12px;
        &__title  {
            font-size: 60px;
            font-weight: 700;
            line-height: 54px; 
            margin-bottom: 20px;
    
        }
    }
    .contact-item {
        padding-top: 12px;
        margin-bottom: 12px;
        &__title  {
            font-size: 60px;
            font-weight: 700;
            line-height: 54px; 
            margin-bottom: 20px;
        }
        &__plus {
            svg {
                width: 50px;
                height: 50px;
            }
        }
        &__btn {

            height: 68px;
            font-size: 40px;
            line-height: 36px;
            margin-top: 100px;
        }
    }
}